# java-sample-k8s

./: Dockerfile
charts/blue/: Chart.yaml  values.yaml
charts/blue-green/: Chart.yaml  values.yaml
charts/blue-green/templates/: deployment-blue.yaml  deployment-green.yaml  deployment.yaml  service-blue.yaml  service-green.yaml  service.yaml
charts/green/: Chart.yaml  values.yaml
charts/green/templates/: deployment.yaml
ci/: 00_build_angular.sh  01_build_application.sh  02_build_image.sh  03_blue_green.sh  curl.sh
code/: Dockerfile  curl.sh
code/java-sample-k8s/: pom.xml  pom.xml.versionsBackup
code/java-sample-k8s/src/main/java/com/example/javasamplek8s/: JavaSampleK8sApplication.java
code/java-sample-k8s/src/main/java/com/example/javasamplek8s/model/: AppInfo.java
code/java-sample-k8s/src/main/resources/: application.properties
code/java-sample-k8s/src/main/resources/public/: index.html  main.2c2e3559d5324dfc.js  main.d2e584965880b61c.js  polyfills.659f01e78603d70a.js
code/java-sample-k8s/src/test/java/com/example/javasamplek8s/: JavaSampleK8sApplicationTests.java
code/k8s/: deployment.yaml  service.yaml
code/webapp/: package-lock.json
code/webapp/src/: index.html
code/webapp/src/app/: app.component.html  app.component.ts
k8s/: deployment-blue.yaml  deployment-green.yaml  deployment.yaml  ingress.yaml  service-blue.yaml  service-green.yaml  service.yaml
